# suko

suko/: .project  pom.xml
suko/sukoAPI/: pom.xml
suko/sukoAPI/WebContent/WEB-INF/: web.xml
suko/sukoBatch/: .project
suko/sukoBatch/WebContent/WEB-INF/: batch.jsp
suko/sukoBatch/sukoBatch/sukoBatch/: maven-metadata.xml
suko/sukoBatch/sukoBatch/sukoBatch/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.sha1  sukoWeb-0.0.1-20171213.153935-1.pom  sukoWeb-0.0.1-20171214.112318-2.pom
suko/sukoDAO/: .project
suko/sukoDAO/src/com/suko/DAO/business/: Parameter.java  Person.java  Result.java
suko/sukoDAO/src/com/suko/DAO/dataBase/: DocumentGraphDB.java  GraphDB.java  PersonGraphDB.java  WordGraphDB.java
suko/sukoService/: .classpath  pom.xml
suko/sukoService/src/main/java/com/suko/service/: Admin.java  Main.java  Search.java
suko/sukoService/src/main/java/com/suko/service/analyzer/: wikiConnector.java
suko/sukoService/src/main/java/com/suko/service/dowser/: DowserBatch.java
suko/sukoWeb/: .classpath  .project  pom.xml
suko/sukoWeb/WebContent/WEB-INF/: web.xml
suko/sukoWeb/src/com/sukoWeb/: Result.java
suko/sukoWeb/sukoWeb/sukoWeb/: maven-metadata.xml.md5  maven-metadata.xml.sha1
suko/sukoWeb/sukoWeb/sukoWeb/0.0.1-SNAPSHOT/: sukoWeb-0.0.1-20171213.153935-1.pom  sukoWeb-0.0.1-20171213.153935-1.war.sha1  sukoWeb-0.0.1-20171214.112318-2.pom  sukoWeb-0.0.1-20171214.112318-2.pom.md5  sukoWeb-0.0.1-20171214.112318-2.war.md5  sukoWeb-0.0.1-20171214.112318-2.war.sha1
sukoAPI/: .classpath  .project
sukoAPI/src/com/suko/API/: PersonService.java
sukoBatch/: .classpath  pom.xml
sukoBatch/WebContent/WEB-INF/: web.xml
sukoBatch/src/com/suko/batch/: Batch.java
sukoBatch/sukoBatch/sukoBatch/0.0.1-SNAPSHOT/: maven-metadata.xml.md5  sukoWeb-0.0.1-20171213.153935-1.pom.sha1  sukoWeb-0.0.1-20171213.153935-1.war.md5  sukoWeb-0.0.1-20171214.112318-2.pom.sha1
sukoDAO/: .classpath  pom.xml
sukoDAO/src/com/suko/DAO/business/: Document.java  Word.java
sukoDAO/src/com/suko/DAO/dataBase/: ParameterGraphDB.java  SkillsGraphDB.java
sukoService/: .project
sukoService/src/main/java/com/suko/service/analyzer/: TextAnalyzer.java
sukoService/src/main/java/com/suko/service/dowser/jira/: GetDocumentBatch.java  JiraNormaliser.java  ReadDocumentBatch.java
sukoService/src/main/java/com/suko/service/normaliser/: HtmlParsing.java
sukoService/src/main/resources/: log4j2.xml
sukoService/src/test/java/com/sukoService/: HtmlParsingTest.java
sukoWeb/WebContent/: form.css
sukoWeb/WebContent/WEB-INF/: ask.jsp  config.jsp  result.jsp
sukoWeb/src/com/sukoWeb/: Ask.java  Config.java
sukoWeb/sukoWeb/sukoWeb/: maven-metadata.xml
sukoWeb/sukoWeb/sukoWeb/0.0.1-SNAPSHOT/: maven-metadata.xml  sukoWeb-0.0.1-20171213.153935-1.pom.md5
