<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
       <artifactId>suko</artifactId>
       <groupId>suko</groupId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
   </parent>
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>sukoWeb</groupId>
  <artifactId>sukoWeb</artifactId>
	
  <dependencies>

		<dependency>
			<groupId>suko</groupId>
			<artifactId>sukoService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	       <groupId>jstl</groupId>
	       <artifactId>jstl</artifactId>
	       <version>1.2</version>
	   </dependency>
	</dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>     
      </plugins>
    </pluginManagement> 
  </build>
</project>